{
  "name": "pux-panorama-dashboard",
  "version": "1.0.0",
  "description": "PUX panorama dashboard optimized for Vercel deployment",
  "main": "api/pux-data.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "npx vercel dev",
    "build": "node -e \"console.log('No build step required for static HTML + Vercel functions')\"",
    "start": "npx vercel dev"
  }
}
